[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
directory=/var/www
autostart=true
autorestart=true
priority=5

[program:next]
command=npm run start --prefix /var/www/frontend
directory=/var/www/frontend
autostart=true
autorestart=true
priority=10
